[gd_scene format=3 uid="uid://dbd3hwlgglxa7"]

[ext_resource type="PackedScene" uid="uid://c6s5ue16b0l6t" path="res://Playgrounds/2DPlayground/scene/test_entry.tscn" id="1_facfk"]
[ext_resource type="Script" uid="uid://c0lpby1xmvkay" path="res://Playgrounds/2DPlayground/script/spawner2d.gd" id="2_7ma8x"]
[ext_resource type="PackedScene" uid="uid://tneyywdrrt3" path="res://Playgrounds/2DPlayground/scene/individual/wedge.tscn" id="4_wgjgy"]
[ext_resource type="PackedScene" uid="uid://cpmvsq0mux3g1" path="res://Playgrounds/2DPlayground/scene/individual/wedgeFlip.tscn" id="5_4lj5w"]
[ext_resource type="PackedScene" uid="uid://6tykprk2ndmi" path="res://Playgrounds/2DPlayground/scene/individual/pill.tscn" id="5_facfk"]

[node name="TestEntry" unique_id=1864604169 instance=ExtResource("1_facfk")]

[node name="Wedge" parent="." index="2" unique_id=1131427111 instance=ExtResource("4_wgjgy")]
position = Vector2(-46, 105)

[node name="Wedge2" parent="." index="3" unique_id=1052447559 instance=ExtResource("5_4lj5w")]
position = Vector2(70, 6)

[node name="Spawner2D" type="Marker2D" parent="." index="4" unique_id=1213938702 node_paths=PackedStringArray("container")]
position = Vector2(68, -78)
script = ExtResource("2_7ma8x")
container = NodePath(".")
blueprint = ExtResource("5_facfk")
wait_time = 0.05
kill_time = 15.0
spawn_range = Vector2(15, 50)
metadata/_custom_type_script = "uid://c0lpby1xmvkay"
