[gd_scene format=3 uid="uid://c5kw415x8y5xh"]

[ext_resource type="Script" uid="uid://ooohepmbu17x" path="res://StateMachine/StateMachine/Player/state_machine_player.gd" id="1_toxlk"]
[ext_resource type="Script" uid="uid://bvwpibkp7nc26" path="res://StateMachine/StateMachine/state_machine.gd" id="2_yuu6g"]
[ext_resource type="Script" uid="uid://cxex6r7cmx5rf" path="res://StateMachine/StateMachine/Player/player_idle_state.gd" id="3_3dhmu"]
[ext_resource type="Script" uid="uid://fl7bh7ibml3v" path="res://StateMachine/StateMachine/state_transition.gd" id="4_3gwe5"]
[ext_resource type="Script" uid="uid://b06j7rhjnjb6f" path="res://StateMachine/StateMachine/Player/speed_transition.gd" id="5_csrbf"]
[ext_resource type="Script" uid="uid://b8wtaf5xmdfsh" path="res://StateMachine/StateMachine/Player/player_walk_state.gd" id="6_jjgur"]

[sub_resource type="Resource" id="Resource_xjfqq"]
script = ExtResource("5_csrbf")
_threshold = 4.0
target_state = NodePath("../PlayerWalkState")
metadata/_custom_type_script = "uid://b06j7rhjnjb6f"

[sub_resource type="Resource" id="Resource_w7fys"]
script = ExtResource("5_csrbf")
_threshold = 4.0
_above = false
target_state = NodePath("../PlayerIdleState")
metadata/_custom_type_script = "uid://b06j7rhjnjb6f"

[node name="Player" type="Node" unique_id=393226091]
script = ExtResource("1_toxlk")

[node name="StateMachine" type="Node" parent="." unique_id=450330183 node_paths=PackedStringArray("_state")]
script = ExtResource("2_yuu6g")
_state = NodePath("PlayerIdleState")
is_active = true

[node name="PlayerIdleState" type="Node" parent="StateMachine" unique_id=2075401228 node_paths=PackedStringArray("_player")]
script = ExtResource("3_3dhmu")
_player = NodePath("../..")
_out_transitions = Array[ExtResource("4_3gwe5")]([SubResource("Resource_xjfqq")])

[node name="PlayerWalkState" type="Node" parent="StateMachine" unique_id=309301471 node_paths=PackedStringArray("_player")]
script = ExtResource("6_jjgur")
_player = NodePath("../..")
_out_transitions = Array[ExtResource("4_3gwe5")]([SubResource("Resource_w7fys")])
