[gd_scene load_steps=8 format=3 uid="uid://c5kw415x8y5xh"]

[ext_resource type="Script" uid="uid://dii7bw8piafm3" path="res://StateMachine/StateMachine/Player/Player.cs" id="1_3w10y"]
[ext_resource type="Script" uid="uid://n0qvoloknygm" path="res://StateMachine/StateMachine/StateMachine.cs" id="2_eombq"]
[ext_resource type="Script" uid="uid://d03q71s3mvxeb" path="res://StateMachine/StateMachine/Player/PlayerIdleState.cs" id="3_u668a"]
[ext_resource type="Script" uid="uid://0w7w2jxtrdbj" path="res://StateMachine/StateMachine/Player/SpeedTransition.cs" id="4_eombq"]
[ext_resource type="Script" uid="uid://c34phepfmqpgt" path="res://StateMachine/StateMachine/Player/PlayerWalkState.cs" id="4_m7mcl"]

[sub_resource type="Resource" id="Resource_u668a"]
script = ExtResource("4_eombq")
_threshold = 4.0
TargetState = NodePath("../PlayerWalkState")
metadata/_custom_type_script = "uid://0w7w2jxtrdbj"

[sub_resource type="Resource" id="Resource_eombq"]
script = ExtResource("4_eombq")
_threshold = 4.0
_above = false
TargetState = NodePath("../PlayerIdleState")
metadata/_custom_type_script = "uid://0w7w2jxtrdbj"

[node name="Player" type="Node"]
script = ExtResource("1_3w10y")
Speed = 3.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_state")]
script = ExtResource("2_eombq")
_state = NodePath("PlayerIdleState")
IsActive = true

[node name="PlayerIdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_player")]
script = ExtResource("3_u668a")
_player = NodePath("../..")
_outTransitions = [SubResource("Resource_u668a")]

[node name="PlayerWalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_player")]
script = ExtResource("4_m7mcl")
_player = NodePath("../..")
_outTransitions = [SubResource("Resource_eombq")]
