[gd_scene load_steps=2 format=3 uid="uid://rswxmrp6gkuu"]

[ext_resource type="Script" uid="uid://c58l1pln6uthm" path="res://RPC/RPC/RPC_entity.gd" id="1_6ffrm"]

[node name="Entity" type="Node" node_paths=PackedStringArray("timer")]
script = ExtResource("1_6ffrm")
timer = NodePath("Call")

[node name="Call" type="Timer" parent="."]
wait_time = 5.0
autostart = true
