[gd_scene load_steps=3 format=3 uid="uid://cjmf4uaj2ckaj"]

[ext_resource type="Script" uid="uid://dw66qsf1g5gs5" path="res://SocketTCP_UDP/TCP/serveur_tcp.gd" id="1_tqg44"]
[ext_resource type="Script" uid="uid://cgbhxxmcif1p3" path="res://SocketTCP_UDP/TCP/client_tcp.gd" id="2_wclf1"]

[node name="Client" type="Node"]
script = ExtResource("2_wclf1")

[node name="Serveur" type="Node" parent="."]
script = ExtResource("1_tqg44")
