[gd_scene format=3 uid="uid://bkaf3b18hufq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sb0v"]
albedo_color = Color(0, 0.90588236, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0sb0v"]
material = SubResource("StandardMaterial3D_0sb0v")
radius = 0.05
height = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jo6d3"]
radius = 0.05
height = 0.25

[node name="Ball" type="RigidBody3D" unique_id=622734364]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=120394917]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("CapsuleMesh_0sb0v")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1750401050]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jo6d3")
