[gd_scene format=3 uid="uid://bhp3hugomewgm"]

[ext_resource type="Script" uid="uid://bec8af5y2kfq1" path="res://Playgrounds/2DPlayground/2d_playground.gd" id="1_xu817"]
[ext_resource type="PackedScene" uid="uid://d1pwdwxfh81px" path="res://Playgrounds/shared/hud.tscn" id="2_55x3e"]
[ext_resource type="Script" uid="uid://i31c0lprunf2" path="res://Playgrounds/2DPlayground/script/custom_camera2d.gd" id="2_btbfc"]
[ext_resource type="Script" uid="uid://ia2mtyp2q8ey" path="res://test_entry.gd" id="3_hfb3m"]
[ext_resource type="PackedScene" uid="uid://dxl7jpo6h362k" path="res://Playgrounds/2DPlayground/scene/test_entry/falling_balls.tscn" id="4_hfb3m"]

[sub_resource type="Resource" id="Resource_gnmlr"]
script = ExtResource("3_hfb3m")
scene = ExtResource("4_hfb3m")
metadata/_custom_type_script = "uid://ia2mtyp2q8ey"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_13o7v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_w4lab"]
sky_material = SubResource("ProceduralSkyMaterial_13o7v")

[sub_resource type="Environment" id="Environment_n2rbb"]
background_mode = 2
sky = SubResource("Sky_w4lab")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_hfb3m"]
size = Vector2(50000, 50000)

[sub_resource type="Gradient" id="Gradient_btbfc"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.101960786, 0.16862746, 0.07058824, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55x3e"]
gradient = SubResource("Gradient_btbfc")
width = 5000
height = 5000

[node name="2DPlayground" type="Node2D" unique_id=1949748655]
script = ExtResource("1_xu817")
hud_scene = ExtResource("2_55x3e")
test_scenes = Array[ExtResource("3_hfb3m")]([SubResource("Resource_gnmlr")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=82877508]
script = ExtResource("2_btbfc")

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D" unique_id=773897141]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1416093430]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1389923381]
environment = SubResource("Environment_n2rbb")

[node name="Baseplate" type="MeshInstance2D" parent="." unique_id=1003216400]
z_index = -10
mesh = SubResource("QuadMesh_hfb3m")
texture = SubResource("GradientTexture2D_55x3e")
