[gd_scene format=3 uid="uid://d1pwdwxfh81px"]

[ext_resource type="Script" uid="uid://4k7patnayoe5" path="res://Playgrounds/shared/script/fps_label.gd" id="1_0m6ph"]
[ext_resource type="Script" uid="uid://c7xm71m52jtn6" path="res://Playgrounds/shared/script/elements_label.gd" id="2_gspv7"]
[ext_resource type="Script" uid="uid://bxn0jxrmohxl3" path="res://Playgrounds/shared/script/quit_button.gd" id="3_m6w2a"]

[node name="HUD" type="CanvasLayer" unique_id=1528747774]

[node name="Container" type="Control" parent="." unique_id=120924183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSLabel" type="Label" parent="Container" unique_id=969681701]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006076389
anchor_top = 0.00771605
anchor_right = 0.120659724
anchor_bottom = 0.04660494
theme_override_font_sizes/font_size = 10
text = "FPS : 👺"
script = ExtResource("1_0m6ph")
metadata/_edit_use_anchors_ = true

[node name="EntitiesLabel" type="Label" parent="Container" unique_id=1630441246]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00625
anchor_top = 0.050000004
anchor_right = 0.134375
anchor_bottom = 0.08888889
theme_override_font_sizes/font_size = 10
text = "Count : 👺"
script = ExtResource("2_gspv7")
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="Container" unique_id=1458673201]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9625
anchor_top = 0.009259259
anchor_right = 0.99513894
anchor_bottom = 0.07037037
theme_override_font_sizes/font_size = 10
text = "X"
script = ExtResource("3_m6w2a")
metadata/_edit_use_anchors_ = true
