[gd_scene format=3 uid="uid://dp5xcg5lgmovu"]

[ext_resource type="PackedScene" uid="uid://bqnhxykwdcwuk" path="res://Playgrounds/3DPlayground/scene/test_entry.tscn" id="1_ednyn"]
[ext_resource type="AudioStream" uid="uid://bvdysafqynnp1" path="res://assets/msc/tadadataaaaa_tadadatataaaaaa.wav" id="2_emg8p"]

[node name="TestEntry" unique_id=1729569509 instance=ExtResource("1_ednyn")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2" unique_id=242401109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2096, 0)
stream = ExtResource("2_emg8p")
autoplay = true
max_distance = 10.0
